{
  "name": "arifbahy/uascloudcomputing",
  "description": "Deploy CodeIgniter 4 to Railway",
  "type": "project",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
